server {
  listen 80 default_server;
  access_log  /dev/stdout;
  error_log /dev/stdout info;
  gzip on;
  gzip_proxied any;
  
  gzip_types 
  text/plain
  text/css
  text/js
  text/xml
  text/javascript
  application/javascript
  application/x-javascript
  application/json
  application/x-font-ttf
  application/xml
  application/rss+xml
  image/svg+xml;

  location / {
    root /var/www/dist;

    try_files $uri /index.html;

    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    location ~* auth0-variables\.(json)$ {
      add_header Cache-Control no-cache;
    }
    location =/index.html {
      add_header "Cache-Control" "no-cache";
    }
  }
}
